PRIVATE_KEY=
ETHERSCAN_KEY=
POLYGONSCAN_API_KEY=
MUMBAI_RPC_URL=
ZETACHAIN_TESTNET_RPC_URL=
ZETASCAN_API_KEY=
ALCHEMY_ETH_API=
OPBNB_API_KEY=
SCROLL_API_KEY=
X1_API_KEY=
BASE_API_KEY=
BASE_SEPOLIA_API_KEY=
PLUME_TESTNET_API_KEY=
BERACHAIN_TESTNET_API_KEY=
OP_ETHERSCAN_API_KEY=